===========================================================================================
FILE* fd_record=0;
int record_over=0;
int frm_count=0;

static int DoWriteFrame1(time_t tm, int frm_type, BYTE *buf, int buf_size)
{
	int ret;
    int blkSize = 0;
    char *blkData = NULL;
    tcblk_slots *frmBlk;
    int offset = 0;  

	FILE_HEAD   file_head = {FRM_FLAG, FILEVER_HEAD, 0x00000100, 0};

	
	
	//pHandler->m_fdData = fopen(recName, "ab+");
	if (fd_record==0&&record_over==0)
	{
		char str[30]={0};
		time_t timestamp = time(NULL);
    	sprintf(str, "/media/%ld.264", timestamp);
		
		// int recfd = open(str, O_CREAT | O_RDWR | O_APPEND | O_CLOEXEC);
		// if(recfd <= 0){
		// ZRT_LOG_INFO("open %s failed\n", str);
		// return FALSE;
		// }
		fd_record=fopen(str,"ab+");
        fwrite( &file_head, sizeof(FILE_HEAD), 1, fd_record);

		ZRT_LOG_ERR("#SD_RECORD# record %s fd = 0x%x\n",str,fd_record);
	}

	if (fd_record==0)
	{
		return 0;
	}
	
	

	//printf("DoWrite size=%d, type=%d\n", buf_size, frm_type);

	//帧头
	FRAME_INFO  frm_hdr;
    frm_hdr.frm_type = frm_type;
    frm_hdr.buf_size = buf_size;
    frm_hdr.time = tm;
    ret = fwrite(&frm_hdr, sizeof(frm_hdr), 1, fd_record);
	if(ret <= 0){
		ZRT_LOG_ERR("write frame head failed!\n");
		
		return 0;
	}
	if(FRM_TYPE_I == frm_type){	
		frm_count++;
		if (frm_count>20)
		{
			ZRT_LOG_ERR("#SD_RECORD# record over\n");
			record_over=1;
			fclose(fd_record);
			fd_record=0;
			return 0;
		}
		
	}
	
	//帧数据
    frmBlk = (tcblk_slots *)buf;
    offset = 0;    
	while(1)
    {
        blkSize = tcblk_step_get_blk_data(frmBlk, offset, &blkData);
        if((0 == blkSize) || (NULL == blkData)){
            break;
        }

        ret = fwrite(blkData, blkSize, 1, fd_record);
		if(ret != 1){
			ZRT_LOG_ERR("fwrite frame fail, errno = %d\n", errno);
			return 0;
		}
		
		offset += blkSize;
    }

	return buf_size;
}
===========================================================================================


struct record_stu
{
	FILE* fd_record;
	int record_over;
	int frm_count;
};

struct record_stu RS[8]={0};

int write_2_media(int frm_type, unsigned char *buf, int buf_size ,int chn)
{
	int ret;
    int blkSize = 0;
    char *blkData = NULL;
    int offset = 0;  
	int record_over=RS[chn].record_over;

	if (RS[chn].fd_record==0&&record_over==0)
	{
		char str[30]={0};
		time_t timestamp = time(NULL);
    	sprintf(str, "/media/%d_%ld.264", chn, timestamp);
		RS[chn].fd_record=fopen(str,"wb+");
		ZRT_LOG_ERR("#SD_RECORD# write_2_media %s fd = 0x%x\n",str,RS[chn].fd_record);
	}

	if (RS[chn].fd_record==0)
	{
		return 0;
	}
	

	//printf("DoWrite size=%d, type=%d\n", buf_size, frm_type);

	// if(1 == frm_type){	
	// 	RS[chn].frm_count++;
	// 	if (RS[chn].frm_count>20)
	// 	{
	// 		ZRT_LOG_ERR("#SD_RECORD# write_2_media over\n");
	// 		RS[chn].record_over=1;
	// 		fclose(RS[chn].fd_record);
	// 		RS[chn].fd_record==0;
	// 		return 0;
	// 	}
		
	// }
	
	if (RS[chn].fd_record!=0)
    	ret = fwrite(buf, buf_size, 1, RS[chn].fd_record);
    	// ret = fwrite("buf1", 4, 1, RS[chn].fd_record);
	

	return 0;
}
static int GetFrameType(int playloadType, VENC_DATA_TYPE_U mDataType) { 
	int frameType;
	if(1 == playloadType){
		frameType = (H265E_NALU_ISLICE == mDataType.enH265EType) ? 1 : 0;
	}
	else{
		frameType = (H264E_NALU_ISLICE == mDataType.enH264EType) ? 1 : 0;
	}
	return frameType;
}

static void SendData(int chn, int streamType, VENC_STREAM_S *pVencFrame)
{
	if (streamType!=0)
	{
		return;
	}
	
	unsigned int frm_len = pVencFrame->mpPack->mLen0 + pVencFrame->mpPack->mLen1;
	int iFrameType = GetFrameType(camera_allcfg.m_capture.payloadtype, pVencFrame->mpPack->mDataType);

	unsigned char *buf = NULL;
	int offset = 0;
	if (iFrameType)
	{
		VencHeaderData stSpsPpsInfo;
		VENC_CHN mVeChn = chn * 4 + streamType;
		int tmpret = AW_MPI_VENC_GetH264SpsPpsInfo(mVeChn, &stSpsPpsInfo);

		frm_len += stSpsPpsInfo.nLength;
		buf = (unsigned char *)malloc(frm_len);
		memcpy((void *)buf, stSpsPpsInfo.pBuffer, stSpsPpsInfo.nLength);
		offset += stSpsPpsInfo.nLength;
	}
	else
	{
		buf = (unsigned char *)malloc(frm_len);
	}

	if ((NULL != pVencFrame->mpPack->mpAddr0) && (0 != pVencFrame->mpPack->mLen0))
	{
		memcpy(buf + offset, (char *)pVencFrame->mpPack->mpAddr0, pVencFrame->mpPack->mLen0);
		offset += pVencFrame->mpPack->mLen0;
	}
	if ((NULL != pVencFrame->mpPack->mpAddr1) && (0 != pVencFrame->mpPack->mLen1))
	{
		memcpy(buf + offset, (char *)pVencFrame->mpPack->mpAddr1, pVencFrame->mpPack->mLen1);
	}

	int frm_type = GetNALType(camera_allcfg.m_capture.payloadtype, pVencFrame->mpPack->mDataType);
	write_2_media(iFrameType,buf, frm_len, chn);

	free(buf);

}

===========================================================================================

#define SERVER_IP "127.0.0.1"
#define SERVER_PORT 16663
struct message
{
    int cmd;
    char param[256];
};

void handle(char* buf,int len, void* args){
	ZRT_AudioHandler *audio = (ZRT_AudioHandler *)args;
	struct message *pmsg=buf;

	switch (pmsg->cmd)
	{
	case 1:
		pthread_mutex_lock(&audio->mutex);
    	snprintf(audio->sToneFileName, sizeof(audio->sToneFileName), "%s", pmsg->param);
    	pthread_mutex_unlock(&audio->mutex);
		break;
	
	default:
		break;
	}

}

static void* audio_test_thread_func(void* args){

    int server_fd, client_fd;
    struct sockaddr_in server_addr, client_addr;
    fd_set readfds;
    int activity, i, addrlen, errno;
    int BUFFER_SIZE=512;
    char *success="success";
    char buffer[BUFFER_SIZE];

    // 创建套接字
    if ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) {
        perror("socket failed");
        exit(EXIT_FAILURE);
    }

    // 初始化服务器地址
    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(SERVER_PORT);

    // 将套接字绑定到服务器地址
    if (bind(server_fd, (struct sockaddr *)&server_addr, sizeof(server_addr)) < 0) {
        perror("bind failed");
        exit(EXIT_FAILURE);
    }

    // 监听连接
    if (listen(server_fd, 3) < 0) {
        perror("listen");
        exit(EXIT_FAILURE);
    }

    printf("Server started. Waiting for connections...\n");

    while (1) {
        // 清空文件描述符集合
        FD_ZERO(&readfds);

        // 将服务器套接字添加到文件描述符集合
        FD_SET(server_fd, &readfds);

        // 使用 select 函数监听多个套接字
        activity = select(10, &readfds, NULL, NULL, NULL);

        if ((activity < 0)) {
            printf("select error");
        }

        // 如果有新的连接请求
        if (FD_ISSET(server_fd, &readfds)) {
            int addrlen = sizeof(client_addr);
            if ((client_fd = accept(server_fd, (struct sockaddr *)&client_addr, (socklen_t*)&addrlen)) < 0) {
                
            }
            else
            {
                FD_SET(client_fd, &readfds);
                printf("New connection, socket fd is %d, ip is : %s, port : %d\n", client_fd, inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));
            }
        }

        if (FD_ISSET(client_fd, &readfds)) {
                int valread=0;
                if ((valread = read(client_fd, buffer, BUFFER_SIZE)) == 0) {
                    getpeername(client_fd, (struct sockaddr*)&client_addr, (socklen_t*)&addrlen);
                    printf("Host disconnected, ip %s, port %d\n", inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));
                    close(client_fd);
                } else {
                    handle(buffer,valread,args);
                    send(client_fd, success, strlen(success), 0);
                }
            }

    }
}


	// if((iRet = pthread_create(&initTid, NULL, ZRT_Audio_Delay_Init_Task, (void *)handler)))
	// {
	// 	ZRT_LOG_ERR("init Thread create fail, iRet=[%d]\n", iRet);
	// 	goto err_audio_in_init;
	// }
	// pthread_detach(initTid);

	pthread_t atestid;
	pthread_create(&atestid, NULL, audio_test_thread_func, (void *)handler);
	pthread_detach(atestid);


============================================================================================
static int GetFrameType(int playloadType, VENC_DATA_TYPE_U mDataType) { 
	int frameType;
	if(1 == playloadType){
		frameType = (H265E_NALU_ISLICE == mDataType.enH265EType) ? 1 : 0;
	}
	else{
		frameType = (H264E_NALU_ISLICE == mDataType.enH264EType) ? 1 : 0;
	}
	return frameType;
}


int Record()
{
	static time_t beg = 0;
	if (beg < 1702879726)
	{
		beg = time(NULL);
		if (beg < 1702879726)
		{
			return 0;
		}
		
		ZRT_LOG_INFO("beg %ld\n",beg);
	}

	time_t now = time(NULL);
	bool ret = !(now - beg > 40);
	static int i=0;
	if (!ret&& i==0)
	{
		i++;
		ZRT_LOG_INFO("end %ld\n",now);
	}
	
	return (int)ret;
}

static void VWrite(FILE *fp, char *buf, int len, unsigned long long time, char isIFrame)
{
	if (fp)
	{
		// ZRT_LOG_INFO("write v frm\n");
		fwrite("video_frame", 11, 1, fp);
		fwrite(&time, 8, 1, fp);
		fwrite(&isIFrame,1,1,fp);
		fwrite(buf, len, 1, fp);
	}
	// if (!fp)
	// {
	// 	return ;
	// }
	

	// static FILE* xfp=0;
	// if (xfp == 0)
	// {
	// 	xfp=fopen("/media/264.264","wb+");
	// 	ZRT_LOG_INFO("open 264.264\n");
	// }
	
	// if (xfp)
	// {
	// 	fwrite(buf, len, 1, xfp);
	// }
	
	return 0;
}

static void WriteVideo(int chn, int streamType, VENC_STREAM_S *pVencFrame)
{
	if (streamType != 0)
	{
		return;
	}

	static FILE *fp = 0;
	char *filename = "/media/VFrames.file";

	int isKey = GetFrameType(camera_allcfg.m_capture.payloadtype, pVencFrame->mpPack->mDataType);
	if (!Record())
	{
		if (fp)
		{
			fclose(fp);
			fp = 0;
			ZRT_LOG_INFO("close file %s\n", filename);
		}
		return;
	}
	else
	{
		if (!fp&&isKey)
		{
			fp = fopen(filename, "wb+");
			ZRT_LOG_INFO("open file %s\n", filename);
		}
	}
	// ZRT_LOG_INFO("here ..\n");

	unsigned int frm_len = pVencFrame->mpPack->mLen0 + pVencFrame->mpPack->mLen1;
	int iFrameType = GetFrameType(camera_allcfg.m_capture.payloadtype, pVencFrame->mpPack->mDataType);
	
	// ZRT_LOG_INFO("here ..\n");

	unsigned char *buf = NULL;	
	int offset = 0;
	if (iFrameType)
	{
		VencHeaderData stSpsPpsInfo;
		VENC_CHN mVeChn = chn * 4 + streamType;
		int tmpret = AW_MPI_VENC_GetH264SpsPpsInfo(mVeChn, &stSpsPpsInfo);

		frm_len += stSpsPpsInfo.nLength;
		buf = (unsigned char *)malloc(frm_len);
		memcpy((void *)buf, stSpsPpsInfo.pBuffer, stSpsPpsInfo.nLength);
		offset += stSpsPpsInfo.nLength;
		ZRT_LOG_INFO("get spspps info %d\n",stSpsPpsInfo.nLength);
	}
	else
	{
		buf = (unsigned char *)malloc(frm_len);
	}

	// ZRT_LOG_INFO("malloc %d\n", frm_len);
	

	if ((NULL != pVencFrame->mpPack->mpAddr0) && (0 != pVencFrame->mpPack->mLen0))
	{
		memcpy(buf + offset, (char *)pVencFrame->mpPack->mpAddr0, pVencFrame->mpPack->mLen0);
		offset += pVencFrame->mpPack->mLen0;
	}
	if ((NULL != pVencFrame->mpPack->mpAddr1) && (0 != pVencFrame->mpPack->mLen1))
	{
		memcpy(buf + offset, (char *)pVencFrame->mpPack->mpAddr1, pVencFrame->mpPack->mLen1);
	}

	// ZRT_LOG_INFO("copy ..\n");

	int frm_type = GetNALType(camera_allcfg.m_capture.payloadtype, pVencFrame->mpPack->mDataType);

	char ch=iFrameType?'\1':'\0';
	VWrite(fp, buf, frm_len, pVencFrame->mpPack->mPTS,ch);

	free(buf);
}

if (chn  == 0&& streamType==0)
{
	WriteVideo(0,0,pVencFrame);
}


static void PWrite(char *buf, int len, unsigned long long time)
{
	if (!Record()) return;
	static FILE* fp = 0;
	if (fp==0)
	{
		fp = fopen("/media/PCM.file","wb+");
	}

	if (fp)
	{
		fwrite("audio_frame", 11, 1, fp);
		fwrite(&time, 8, 1, fp);
		fwrite(buf, len, 1, fp);
	}

	static FILE* xfp = 0;
	if (xfp==0)
	{
		xfp = fopen("/media/raw.pcm","wb+");
	}

	if (xfp)
	{
		fwrite(buf, len, 1, xfp);
	}
}


static void AWrite(FILE *fp, char *buf, int len, unsigned long long time)
{
	if (fp)
	{
		fwrite("audio_frame", 11, 1, fp);
		fwrite(&time, 8, 1, fp);
		fwrite(buf, len, 1, fp);
	}

	static FILE* afp = 0;
	if (afp==0)
	{
		afp = fopen("/media/rec.g711a","wb+");
	}

	if (afp)
	{
		fwrite(buf, len, 1, afp);
	}
	
	
}

static void WriteAudio(char *buf, int len, unsigned long long time)
{
	static FILE *fp = 0;
	char *filename = "/media/AFrames.file";

	if (!Record())
	{
		if (fp)
		{
			fclose(fp);
			fp = 0;
			ZRT_LOG_INFO("close file %s\n", filename);
		}
		return;
	}
	else
	{
		if (!fp)
		{
			fp = fopen(filename, "wb+");
			ZRT_LOG_INFO("open file %s\n", filename);
		}
	}

	AWrite(fp, buf, len, time);
}

PWrite(frm.mpAddr,frm.mLen,frm.mTimeStamp);
WriteAudio(stream.pStream,stream.mLen,stream.mTimeStamp);