worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 12345;  # 监听的 TCP 端口
        proxy_pass backend;
    }

    upstream backend {
        server 127.0.0.1:54321;  # 后端服务器地址和端口
    }
}